{
  "name": "heatshockpineapple-hub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@heatshockpineapple/design-tokens": "github:JaRoHe318/pineapple-design-tokens",
    "astro": "^5.16.4"
  }
}
